
<div class="container cc-container" *ngIf="!showMap">
    <div class="row">
        <div class="col-md-2 py-3">
        </div>
        <div class="col-md-4 py-3">
            <form class="example" action="/action_page.php">
                <input type="text" class="text-white" placeholder="Search.." name="search2">

            </form>

        </div>
        <div class="col-md-2 py-3 ">


        </div>
        <div class="col-md-1 py-2 ">


            <div class="row">
                <div class="col-md-12">
                    <h5 class="btn  ">
                        <!-- <span onclick="document.getElementById('id01').style.display='block'">
                            <h1 class=" text-white sign ">Sign in</h1>
                        </span> -->
                        <h1 class=" text-white sign " data-toggle="dropdown">Hi Alex</h1>
                        <div class="drop">
                 
                            <div class="dropdown-menu">
                               <ul class="texx">
                                <a routerLink="/profile"> <li class="text-white pt-2"><i class="fa fa-user" aria-hidden="true"></i>&nbsp;&nbsp;Profile</li></a>
                                <a routerLink="/edit_profile"> <li class="text-white pt-2"><i class="fa fa-cog" aria-hidden="true"></i>&nbsp;&nbsp;Setting</li></a>
                                <a routerLink="/logout">   <li class="text-white pt-2"><i class="fa fa-sign-out" aria-hidden="true"></i>&nbsp;&nbsp;Logout</li></a>
                               </ul>
                            </div>
                        </div>
                    </h5>

                    <div id="id01" class="w3-modal">
                        <div class="w3-modal-content">

                            <span onclick="document.getElementById('id01').style.display='none'"
                                class="w3-button w3-display-topright "><span
                                    class="close fa-3x text-white ">&times;</span></span>
                            <h1 class="text-center text-white pt-5 Welcome">Welcome to<br> Parable Symptom</h1>

                            <div class="row ">
                                <div class="col-md-2 ">


                                </div>
                                <div class="col-lg-8 ml-2 py-4 ">
                                    <button class="btoon p-3 f_text "> <img class="google mb-0"
                                            src="./../../assets/activity/google.png" alt=""> &nbsp;Sign in with
                                        Google</button>
                                    <button class="btoon p-3 mt-3 f_text"> <img class="google mb-0"
                                            src="./../../assets/activity/facebook1.png" alt=""> &nbsp;Sign in with
                                        Facebook</button>
                                    <button class="btoon p-3 mt-3 f_text"> <img class="google mb-0"
                                            src="./../../assets/activity/twitter (1).png" alt=""> &nbsp;Sign in with
                                        Twitter</button>
                                    <button class="btoon p-3 mt-3 f_text"> <img class="google mb-0"
                                            src="./../../assets/activity/apple-logo.png" alt=""> &nbsp;Sign in with
                                        Apple</button>
                                    <button class="btoon p-3 mt-3 f_text"> <img class="google mb-0"
                                            src="./../../assets/activity/gmail.png" alt=""> &nbsp;Sign in with
                                        Gmail</button>
                                    <h4 class="py-5 f_text ">Click "sign in" to Agree to Medium's Terms of Service and
                                        Acknowledge That Medium's Privacy Policy Applies To you.</h4>
                                </div>
                                <div class="col-md-1 ">


                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 py-2">


            <div class="row ">
                <div class="col-md-12">
                    <h5 class="btn c_mob  ">
                        <span onclick="document.getElementById('id02').style.display='block'">
                            <a routerLink="/create_blog"><h1 class="text-white sign "> Create Blog <img class=" w3-animate-left"
                                    src="./../../assets/activity/right.png" alt=""> </h1></a> 
                        </span>
                    </h5>

                    <div id="id02" class="w3-modal">
                        <div class="w3-modal-content">

                            <span onclick="document.getElementById('id02').style.display='none'"
                                class="w3-button w3-display-topright "><span
                                    class="close fa-3x text-white ">&times;</span></span>
                            <h1 class="text-center text-white pt-5 Welcome">Welcome to<br> Parable Symptom</h1>

                            <div class="row ">
                                <div class="col-md-2 ">


                                </div>
                                <div class="col-lg-8 ml-2 py-4 ">
                                    <button class="btoon p-3 f_text "> <img class="google mb-0"
                                            src="./../../assets/activity/google.png" alt=""> &nbsp;Sign in with
                                        Google</button>
                                    <button class="btoon p-3 mt-3 f_text"> <img class="google mb-0"
                                            src="./../../assets/activity/facebook1.png" alt=""> &nbsp;Sign in with
                                        Facebook</button>
                                    <button class="btoon p-3 mt-3 f_text"> <img class="google mb-0"
                                            src="./../../assets/activity/twitter (1).png" alt=""> &nbsp;Sign in with
                                        Twitter</button>
                                    <button class="btoon p-3 mt-3 f_text"> <img class="google mb-0"
                                            src="./../../assets/activity/apple-logo.png" alt=""> &nbsp;Sign in with
                                        Apple</button>
                                    <button class="btoon p-3 mt-3 f_text"> <img class="google mb-0"
                                            src="./../../assets/activity/gmail.png" alt=""> &nbsp;Sign in with
                                        Gmail</button>
                                    <h4 class="py-5 f_text">Click "sign in" to Agree to Medium's Terms of Service and
                                        Acknowledge That Medium's Privacy Policy Applies To you.</h4>
                                </div>
                                <div class="col-md-1 ">


                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
 

</div>
 
<div class="0"  #imgTarget >
<div id="myCarousel" class="carousel slide"  *ngIf="!showMap" data-ride=""> 
    <div class="carousel-inner ">
      <div class="item active">
        <div class="" >
            <div class="contaniner " id="fade_it">

                <img src="./../../assets/activity/bloguser.jpg" alt="">
                <img src="./../../assets/activity/bloguser.jpg" alt="">
                <img src="./../../assets/activity/bloguser.jpg" alt="">
                <img src="./../../assets/activity/bloguser.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser.jpg" alt="">
                



                <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
                <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
                <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
                <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
                <img src="./../../assets/activity/bloguser1.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser1.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser1.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser1.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser1.jpg" class="img1 mobile" alt="">
                

                <img src="./../../assets/activity/bloguser3.jpg" class="" alt="">
                <img src="./../../assets/activity/bloguser3.jpg" alt="">
                <img src="./../../assets/activity/bloguser3.jpg" alt="">
                <img src="./../../assets/activity/bloguser3.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser3.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser3.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser3.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser3.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser3.jpg" alt="">


                <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
                <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
                <img src="./../../assets/activity/bloguser4.jpg" (click)="clickData(target)"
                    class="img1" alt="">
                <img src="./../../assets/activity/Mask Group 36.png" (click)="clickData(target)"
                    class="img1" alt="">
                <img src="./../../assets/activity/bloguser4.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser4.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser4.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser4.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser4.jpg" class="img1 mobile" alt="">


                <img src="./../../assets/activity/bloguser5.jpg" class="" alt="">
                <img src="./../../assets/activity/bloguser5.jpg" alt="">
                <img src="./../../assets/activity/Mask Group 37.png" (click)="clickData(target)" alt="">
                <img src="./../../assets/activity/bloguser5.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser5.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser5.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser5.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser5.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser5.jpg" alt="">

                <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
                <img src="./../../assets/activity/Mask Group 38.png" (click)="clickData(target)"
                    class="img1" alt="">
                <img src="./../../assets/activity/Mask Group 39.png" (click)="clickData(target)"
                    class="img1" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1 mobile" alt="">


                <img src="./../../assets/activity/bloguser7.jpg" class="" alt="">
                <img src="./../../assets/activity/bloguser7.jpg" alt="">
                <img src="./../../assets/activity/bloguser7.jpg" alt="">
                <img src="./../../assets/activity/Mask Group 39.png" (click)="clickData(target)" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser7.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser7.jpg" class="gg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser7.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser7.jpg" alt="">
                <img class="mobile" src="./../../assets/activity/bloguser7.jpg" alt="">


                <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1 mobile" alt="">
                <img src="./../../assets/activity/bloguser6.jpg" class="img1 mobile" alt="">
            </div>
        </div>      
      </div>
      <div class="item">
        <div class="contaniner " id="fade_it">
            <img src="./../../assets/activity/bloguser.jpg" alt="">
            <img src="./../../assets/activity/bloguser.jpg" alt="">
            <img src="./../../assets/activity/bloguser.jpg" alt="">
            <img src="./../../assets/activity/bloguser.jpg" alt="">
            <img class="mobile" src="./../../assets/activity/bloguser.jpg" alt="">
            <img class="mobile" src="./../../assets/activity/bloguser.jpg" alt="">
            <img class="mobile" src="./../../assets/activity/bloguser.jpg" alt="">
            <img class="mobile" src="./../../assets/activity/bloguser.jpg" alt="">
            <img class="mobile" src="./../../assets/activity/bloguser.jpg" alt="">
          



            <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1 mobile" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1 mobile" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1 mobile" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1 mobile" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1 mobile" alt="">
           

            <img src="./../../assets/activity/bloguser3.jpg" class="" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
           


            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
            <img src="./../../assets/activity/Mask Group 39.png" (click)="clickData(target)" class="img1"
                alt="">
          
            <img src="./../../assets/activity/Mask Group 36.png" (click)="clickData(target)" class="img1"
                alt="">
            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
          

            <img src="./../../assets/activity/bloguser5.jpg" class="" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
            <img src="./../../assets/activity/Mask Group 37.png" (click)="clickData(target)" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
         

            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/Mask Group 38.png" (click)="clickData(target)" class="img1"
                alt="">
            <img src="./../../assets/activity/Mask Group 39.png" (click)="clickData(target)" class="img1"
                alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
           

            <img src="./../../assets/activity/bloguser7.jpg" class="" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" alt="">
            <img src="./../../assets/activity/Mask Group 39.png" (click)="clickData(target)" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" class="" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" alt="">
          

            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
           
        </div>
      </div>
      <div class="item">
        <div class="contaniner " id="fade_it">
            <img src="./../../assets/activity/bloguser.jpg" alt="">
            <img src="./../../assets/activity/bloguser.jpg" alt="">
            <img src="./../../assets/activity/bloguser.jpg" alt="">
            <img src="./../../assets/activity/bloguser.jpg" alt="">
            <img src="./../../assets/activity/bloguser.jpg" alt="">
            <img src="./../../assets/activity/bloguser.jpg" alt="">
            <img src="./../../assets/activity/bloguser.jpg" alt="">
            <img src="./../../assets/activity/bloguser.jpg" alt="">
            <img src="./../../assets/activity/bloguser.jpg" alt="">
         


            <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser1.jpg" class="img1" alt="">
           
            <img src="./../../assets/activity/bloguser3.jpg" class="" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
            <img src="./../../assets/activity/bloguser3.jpg" alt="">
         
            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
            <img src="./../../assets/activity/Mask Group 39.png" (click)="clickData(target)" class="img1"
                alt="">
         
            <img src="./../../assets/activity/Mask Group 36.png" (click)="clickData(target)" class="img1"
                alt="">
            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser4.jpg" class="img1" alt="">
           


            <img src="./../../assets/activity/bloguser5.jpg" class="" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
            <img src="./../../assets/activity/Mask Group 37.png" (click)="clickData(target)" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
            <img src="./../../assets/activity/bloguser5.jpg" alt="">
          

            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/Mask Group 38.png" (click)="clickData(target)" class="img1"
                alt="">
            <img src="./../../assets/activity/Mask Group 39.png" (click)="clickData(target)" class="img1"
                alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
          


            <img src="./../../assets/activity/bloguser7.jpg" class="" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" alt="">
            <img src="./../../assets/activity/Mask Group 39.png" (click)="clickData(target)" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" class="" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" alt="">
            <img src="./../../assets/activity/bloguser7.jpg" alt="">
        


            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
            <img src="./../../assets/activity/bloguser6.jpg" class="img1" alt="">
         
        </div>
      </div>
    </div>
  
 
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>

      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  


<div #target>
    <div class="cc-container">
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
                <iframe id="map" *ngIf="showMap"
                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d195601.04562769792!2d-75.11803295!3d40.002497999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1401521095201"
                    width="100%" height="800px" frameborder="0" style="border:0">
                </iframe>
            </div>

            <div class="col-md-1"  *ngIf="showMap">
                   <button class="btn btn-primary float-right " id="toggle_map" (click)="changeStatus(imgTarget)">Toggle</button>

<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" (click)="closeNav()"><i class='fas fa-angle-left display-3 font-weight-none close-nav'></i></a>
<h1>Add your Testimonial</h1>

  <main><div class="input-group">
    <input type="text" class="input-area" required id="inputField"/>
    <label for="inputField" class="label">Field</label>
    <input type="text" class="input-area" required id="inputField"/>
    <label for="inputField" class="label">Name</label>
    <input type="text" class="input-area" required id="inputField"/>
    <label for="inputField" class="label">Class
        
    </label>
</div>
</main>
</div>

<span style="font-size:30px;cursor:pointer" class="float-right text-white" (click)="openNav()"><i class='fas fa-angle-right display-3 font-weight-none open-nav'></i></span>
            </div>
        </div>
    </div>
</div>



    <div class="container cc-containerf  ">
        <div class="row">
            <div class="col-md-12">
                <ul class="list-class text-white">
                    <li>All</li>
                    <li>Style</li>
                    <li>Style</li>
                    <li>Leisure</li>
                    <li>Art & Design</li>
                    <li>Technology</li>
                    <li>Technology</li>
                    <li>Music</li>
                    <li>Sports</li>
                    <li>RoundTable</li>
                    <li>Decoded</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-2">
                <h2 class="text-white mob_t">Parable <br> Symptoms</h2>
            </div>
            <div class="col-md-2 text-white">
                <h2 class=" display-4 mob_t">
                    0&nbsp;2&nbsp;.&nbsp;0&nbsp;2&nbsp;.&nbsp;2&nbsp;0&nbsp;2&nbsp;0</h2>
            </div>
            <div class="col-md-3 text-white ">
                <h2 class=" display-4 mob_t">
                    1&nbsp;0&nbsp;:&nbsp;0&nbsp;0&nbsp;:&nbsp;2&nbsp;3&nbsp;AM</h2>
            </div>
            <div class="col-md-2"></div>
        </div>
    
        <div class="row">
            <div class="col-md-12">
                <h5 class="text-white text-center">&copy; 2020 Parable Symptom. All right reserved Terms of use privacy
                    policy</h5>
            </div>
    
        </div>
    </div>
