#fade_it {
position: relative;
flex-grow: 1;
margin: auto;
max-width: 100%;
display: grid;
grid-template-columns: repeat(9, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-gap: 2vmin;
justify-items: center;
align-items: center;
background-color: black;

// padding-bottom: 100px;
}
img {
z-index: 1;
grid-column: span 1;
max-width: 100%;
margin-bottom: -57.5%;
-webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
clip-path: polygon(50% 2%, 100% 50%, 50% 100%, 0% 50%);
transform: scale(1);
transition: all 0.25s;
max-height: 319px;
}
img.img1{ 
position: relative; 
right: 54.5%;

}
// .hh {
//     scroll-behavior: smooth;
//   }
// html {
//   scroll-behavior: smooth;
// }
// footer/////////
.list-class li{
display: inline-block;
padding: 5px 12px ;
list-style: none;
color: #fff;
font-size: 13px;
}
.list-class li:hover{
color: red;
}
.list-class {
text-align: center;
}
.container.cc-container 
{
background-color: black;
max-width: 100% !important;
}
.container.cc-containerf 
{
background-color: black;
max-width: 100% !important;
position:fixed;
width:100%;  
bottom:0;
}
//header///

form.example input[type=text] {
padding: 10px;
font-size: 17px;
border: 1px solid #232121;
float: left;
width: 80%;
background: #232121;
height: 38px;
}
form.example::after {
content: "";
clear: both;
display: table;
}
::placeholder {
color: #fff;
opacity: 1; 
}
.sign {
font-weight: 100;
float: right;
}

////// apply form//////
.w3-modal-content {
width: 27%;
background-color: black;
}
span.w3-button.w3-display-topright {
background-color: red;
border-radius: 0px 0px 0px 17px;
padding: 2px;
}
h1.text-center.pt-5.Welcome {
font-size: 31px;
font-weight: 400;
}
.w3-animate-left {
position: relative;
animation: animateleft 0.4s;
top: -42px;
}
.btoon {
background-color: black;
border: none;
font-size: 14px;
cursor: pointer;
border: 1px solid #fff;
width: 100%;
text-align: left;
}
img.google {
clip-path: none;
width: 20px;
}
///common form text color /////
.f_text {
color: #b7b3b3;
}

// .container {
//   position: relative;
//   width: 100%;
//   max-width: 100px;
// }

.image {
display: block;
width: 100%;
height: auto;
}

.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .3s ease;
background-color: red;
}

.container:hover .overlay {
opacity: 1;
}

.icon {
color: white;
font-size: 100px;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
text-align: center;
}

.fa-user:hover {
color: #eee;
}
///drop///
.drop {
position: absolute;
top: 10px;
left: 0px;
}
.dropdown-menu.show {
background-color: black;
width: 141px;
}
li.text-white { 
display: block;
}
ul.texx {
left: -19px;
position: relative;
font-size: 20px;
}
// //////////media queryyyyyyyyyyyyy///////////////////////
@media screen and (min-width: 300px) and (max-width: 700px) {
.container.cc-container {
height: 158px;
}
form.example input[type=text] {
width: 100%;
}
.col-md-1.py-3 .mob {
padding-top: 0px !important;
}
h5.btn.c_mob {
float: right;
position: relative;
top: -50px;
}
.sign {
position: relative;
top: -20px;
}
.list-class {
padding-left: 0px;
}
.mob_t {
text-align: center;
}
}


.overlay {
position: absolute;
top: 0;
bottom: 0;
left: 0;
right: 0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
background-color: #C2F5FF;
}
.car:hover .overlay {
opacity: 1;
}
.text {
color: white;
font-size: 20px;
position: absolute;
top: 50%;
left: 50%;
-webkit-transform: translate(-50%, -50%);
-ms-transform: translate(-50%, -50%);
transform: translate(-50%, -50%);
text-align: center;
}
.sidenav {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
right: 0;
background-color: #fff;
overflow-x: hidden;
transition: 0.5s;
padding-top: 60px;
}

.sidenav a {
padding: 8px 8px 8px 32px;
text-decoration: none;
font-size: 25px;
color: #818181;
display: block;
transition: 0.3s;
}

.sidenav a:hover {
color: #f1f1f1;
}

.sidenav .closebtn {
position: absolute;
top: 0;
right: 25px;
font-size: 36px;
margin-left: 50px;
}

@media screen and (max-height: 450px) {
.sidenav {padding-top: 15px;}
.sidenav a {font-size: 18px;}
}
.open-nav{
position: relative;
margin-top: 160px;
background: #C2F5FF;
padding: 80px 30px 80px 30px;
border-radius: 82px 0px 0px 82px;
}
.close-nav{
position: relative;
margin: 160px 150px;
background: #C2F5FF;
padding: 80px 30px 80px 30px;
border-radius: 82px 0px 0px 82px;
}
main {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
}
.input-group {
position: relative;
}
.input-group .input-area {
outline: none;
border: 2px solid #dadce0;
padding: 16px 13px;
font-size: 18px;
border-radius: 5px;
}
.input-group .input-area:valid + .label {
top: -8px;
padding: 0 3px;
font-size: 14px;
color: #8d8d8d;
}
.input-group .input-area:focus {
border: 2px solid royalblue;
}
.input-group .label {
color: #8d8d8d;
position: absolute;
top: 20px;
left: 13px;
background: #ffffff;
}
.input-group .input-area:focus + .label {
top: -8px;
padding: 0 3px;
font-size: 14px;
color: royalblue;
}
@media screen and (max-width:700px) and (min-width:300px)
{
  #fade_it {
  
    grid-template-columns: repeat(4, 1fr) !important;
    grid-template-rows: repeat(8, 1fr) !important;
    
  }
    img.img1{ 
    right: 54.5% !important;
    }
    .mobile
    {
      display: none;
    }
    .carousel-inner
    {
      overflow-y: scroll;
    }
}




