.security1 {
top: 273px;

}
img.tilee {
position: fixed;
z-index: 9999;
}
.setting {
font-size: 40px;
position: fixed;
padding-left: 45px;

}
.p-text {
font-weight: 300;
font-size: 25px;
position: fixed;
}
.security {
top: 211px;
}
.success {
border-color: #868789;
color: #fff;
font-size: 18px;
}
.success:hover {
background-color: green;
}
.img-responsive {
width: 55px;
border-radius: 50px;
}
.name {
font-size: 15px;
font-weight: 100;
}
.pra_com {
font-weight: 100;
position: relative;
top: -20px;
}
.line {
border-bottom: 2px solid #868789;
}
///inputfield///// 
input[type="text"],
select.form-control {
background: transparent;
border: none;
border-bottom: 1px solid #868789;
-webkit-box-shadow: none;
box-shadow: none;
border-radius: 0;
font-size: 20px;
color: #fff;
}
/////iconbuttonnn/////
.btnn {
background-color: #585bae;
border: none;
color: white;
font-size: 16px;
cursor: pointer;
}
button.btnn.icon_t {
background-color: #4fb6de;
}
button.btnn.icon_i {
background-color: #d15dbe;
}
button.btnn.icon_l {
background-color: #2387dc;
}
.dark {
border-color: #868789;
color: #fff;
font-size: 18px;
}
.b_text{
font-size: 15px;
font-weight: 100;
color: #9b9ca2;
} 
/////padding-bottom/////
.p_bottom {
padding-bottom: 200px;
}
// footer/////////
.container.cc-container 
{
background-color: black;
max-width: 100% !important;
}
/////tileimg///
.tile {
text-align: end;
}
.tile:hover {
color:red;
}
// //////////media queryyyyyyyyyyyyy///////////////////////
@media screen and (min-width: 300px) and (max-width: 767px) {
img.tilee {
position: fixed;
z-index: 9999;
right: 17px;
top: 69px;
}
.security {
top: 231px;
}
.mobile_edit {
position: relative;
top: 167px;
}
.profile_b {
padding-top: 0px !important;
padding-left: 49px;
}
.b_text {
    position: relative;
    font-size: 22px;
    width: 111px !important;
}
.b_text.edit {
    position: relative;
    top: -69px;
    width: 147px !important;
}
.com_t {
font-size: 30px;
}
input[type=text], select.form-control {
font-size: 26px;
}
.pra_com {
position: relative;
top: -77px;
float: right;
}
.name {
font-size: 20px;
}
.btnn {
    font-size: 19px;
    height: 49px;
}
.dark {
   
    font-size: 20px;
    height: 49px;
}
.bgcolor {
    background-color: red;
    position: fixed;
    width: 100%;
    left: 0px;
 
    height: 348px;
    z-index: 9999;
}
}