<div class="container123">
<div class="container  ">
    
    <div class=" bgcolor">
    <div class="row  ">
        
        <div class="col-md-9 py-5 mt-5 ">
            <h1 class="text-white setting">Settings</h1>
          
        </div>
        <div class="col-md-2 tile ">
          
            <a routerLink="/">  <img class="tilee " src="./../../assets/image/Component 7 – 18.svg"></a>
        </div>
        <div class="col-md-1 ">
          
        </div>
    </div>
    <div class="row pt-5 ">
        <div class="col-md-6  ">
            <div class="row ">
                <div class="col-md-2  pt-5  ">
                
                    <h1 class="text-white p-text"> <img src="./../../assets/image/Group 355.svg" class="arrow" alt="...">&nbsp;Go to profile</h1>
                  
                </div>
                <div class="col-md-10  pt-5 ">
                
                    <h1 class="text-white  p-text  pt-5 mt-5 profile_b ">profile</h1><br> <br>
                    <h1 class="text-white  p-text pt-5 mt-5 security profile_b ">Connection</h1>
                    <h1 class="text-white  p-text pt-5 mt-5 security1 profile_b ">security</h1>
                </div>
            </div>
        </div>
        <div class="col-md-6  ">
          
        </div>
      
    </div>
</div>
    <div class="row pt-5 ">
        <div class="col-md-4 ">
        </div>
        <div class="col-md-6 mobile_edit  ">
            <h1 class="text-white  com_t">Profile</h1>
            <div class="row">
                <div class="col-md-2 pt-5  ">
                    <h4 class="text-white "> <img class="img-responsive" src="./../../assets/activity/images.jpg"></h4>
                </div>
                <div class="col-md-10  pt-5   ">

                    <p class="text-white name">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor
                        incididunt ut labore</p>
                    <h4 class=" f_text">5 min ago</h4>
                </div>
            </div>
        </div>
        <div class="col-md-2 pt-5 mt-5 text-right ">
            <button class="btn success f_text p-2 w-50 b_text edit  ">Edit </button>
        </div>
    </div>
    <div class="row pt-5 ">
        <div class="col-md-4 ">
        </div>
        <div class="col-md-6  ">
            <h2 class="text-white pt-3 com_t ">Name</h2>
            <div class="row ">
                <div class="col-md-12   ">
                    <div class="form-group">
                        <!-- <label for="name" class="control-label">Name</label> -->
                        <input type="text" name="name" class="form-control" id="name" placeholder="Kai Acevedo">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 pt-4  text-right edit_mob">
            <button class="btn success f_text p-2 w-50 b_text  ">Edit </button>
        </div>
    </div>
    <div class="row pt-5 ">
        <div class="col-md-4 ">
        </div>
        <div class="col-md-6  ">
            <h2 class="text-white pt-3 com_t ">bio</h2>
            <div class="row ">
                <div class="col-md-12    ">
                    <div class="form-group">
                        <!-- <label for="name" class="control-label">Name</label> -->
                        <input type="text" name="name" class="form-control" id="name" placeholder="Add Your Bio">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-2 pt-4  text-right">
            <button class="btn success f_text p-2 w-50 b_text ">Edit </button>
        </div>
    </div>
    <div class="row pt-5 ">
        <div class="col-md-4 ">
        </div>
        <div class="col-md-8  ">
            <h2 class="text-white pt-3 com_t ">URL</h2>
            <div class="row line pb-5 ">
                <div class="col-md-6  ">
                    <div class="form-group">
                        <!-- <label for="name" class="control-label">Name</label> -->
                        <input type="text" name="name" class="form-control" id="name" placeholder="KoiAcevedodo2 ">
                    </div>
                </div>
                <div class="col-md-3 pt-5  ">
                    <h2 class="text-white pra_com">PrableSymptoms.com</h2>
                </div>
                <div class="col-md-3 pt-4  text-right">
                    <button class="btn success f_text p-2 w-50 b_text ">Edit </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-5 ">
        <div class="col-md-4 ">
        </div>
        <div class="col-md-8 ">
            <h2 class="text-white pt-3 com_t ">Connection</h2>
            <div class="row  ">
                <div class="col-md-8 pt-5 ">
                    <h2 class="text-white pt-3 com_t  ">Connect to Facebook</h2>
                </div>
                <div class="col-md-4 pt-5 text-right">
                    <button class="btnn w-100 p-2"><i class="fa fa-facebook"></i> Connect to Facebook</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-5 ">
        <div class="col-md-4 ">
        </div>
        <div class="col-md-8 ">
            <div class="row  ">
                <div class="col-md-8 pt-4  ">
                    <h2 class="text-white pt-3 com_t ">Connect to twitter</h2>
                </div>
                <div class="col-md-4 pt-4 text-right">
                    <button class="btnn icon_t w-100 p-2"><i class="fa fa-twitter"></i> Connect to twitter</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-5 ">
        <div class="col-md-4 ">
        </div>
        <div class="col-md-8 ">
            <div class="row  ">
                <div class="col-md-8 pt-4  ">
                    <h2 class="text-white pt-3 com_t ">Connect to instagram</h2>
                </div>
                <div class="col-md-4 pt-4 text-right">
                    <button class="btnn icon_i w-100 p-2"><i class="fa fa-instagram"></i> Connect to instagram</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-5 ">
        <div class="col-md-4 ">
        </div>
        <div class="col-md-8 ">
            <div class="row  ">
                <div class="col-md-8 pt-4  ">
                    <h2 class="text-white pt-3 com_t ">Connect to linkedin</h2>
                </div>
                <div class="col-md-4 pt-4  text-right">
                    <button class="btnn icon_l w-100 p-2"><i class="fa fa-linkedin"></i> Connect to linkedin</button>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-5 ">
        <div class="col-md-4 ">
        </div>
        <div class="col-md-8 ">
            <div class="row line pb-5  ">
                <div class="col-md-8 pt-4  ">
                    <h2 class="text-white pt-3 com_t ">You are Connect to Email</h2>
                </div>
                <div class="col-md-4 pt-4 text-right">
                    <button class="btn dark f_text p-1 w-100 p-2"><i class="fa fa-envelope-o"></i> &nbsp;Disconnect </button>
                   
                </div>
            </div>
        </div>
    </div>

    <div class="row pt-5 ">
        <div class="col-md-4 ">
        </div>
        <div class="col-md-8 ">
            <h2 class="text-white pt-3 com_t ">Security</h2>
            <div class="row  ">
                <div class="col-md-8 pt-5 ">
                    <h2 class="text-white pt-3 com_t  ">Sign out of all other Sessions</h2>
                    <p class="text-white name py-4">This Will sign you out of session in other browsers or on other computers </p>
                </div>
                <div class="col-md-4 pt-5 text-right">
                    <button class="btn dark b_text p-1 w-50 p-2"> &nbsp;Sign Out </button>
                </div>
            </div>
        </div>
    </div>
    <div class="row pt-4 p_bottom">
        <div class="col-md-4 ">
        </div>
        <div class="col-md-8 ">
          
            <div class="row  ">
                <div class="col-md-8 ">
                    <h2 class="text-white pt-3 com_t  ">Delete Account</h2>
                    <p class="text-white name py-4">Permanently delete your account and all of your contant </p>
                </div>
                <div class="col-md-4 pt-5 text-right">
                    <button class="btn dark b_text p-1 w-50 p-2 delete"> &nbsp;Delete Account </button>
                </div>
            </div>
        </div>
    </div>
</div></div>
<div class="container cc-container ">
   
    <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-2">
            <h2 class="text-white mob_t">Parable <br> Symptoms</h2>
        </div>
        <div class="col-md-2 text-white">
            <h2 class=" display-4 mob_t">
                0&nbsp;2&nbsp;.&nbsp;0&nbsp;2&nbsp;.&nbsp;2&nbsp;0&nbsp;2&nbsp;0</h2>
        </div>
        <div class="col-md-3 text-white ">
            <h2 class=" display-4 mob_t">
                1&nbsp;0&nbsp;:&nbsp;0&nbsp;0&nbsp;:&nbsp;2&nbsp;3&nbsp;AM</h2>
        </div>
        <div class="col-md-2"></div>
    </div>

    <div class="row">
        <div class="col-md-12">
            <p class="text-white text-center">&copy; 2020 Parable Symptom. All right reserved Terms of use privacy
                policy</p>
                
        </div>

    </div>
</div>